apiVersion: deploy.cloud.google.com/v1
kind: DeliveryPipeline
metadata:
  name: ml-cicd-pipeline
  labels:
    app: cicd
description: cicd delivery pipeline for salary prediction application
serialPipeline:
  stages:
  - targetId: dev
    
    # profiles:
    # - dev
    # strategy:
    #   standard:
    #     verify: true
  
  